//The Name of the Gun
gunName=&eRPG

//The Item ID of the GUN
gunType=269

//The Item ID of the ammo that the gun uses
ammoType=385

//The amount of ammo your gun needs
ammoAmtNeeded=1

//The delay (in ticks) before you can shoot again
bulletDelayTime=100

//The reloading sound mechanism (NORMAL, PUMP, BOLT, INDIVIDUAL_BULLET)
reloadType=NORMAL

//The amount of bullets your gun fires per burst
roundsPerBurst=1

//The amount of bullet your gun fires in a group
bulletsPerClick=1

//The damage PER BULLET (20 damage = 10 hearts)
gunDamage=24

//The amount of health subtracted from the player when hit (ignores armor)
armorPenetration=10

//The max distance the bullet will travel
maxDistance=20

//The speed of the bullet
bulletSpeed=4

//The accuracy of the bullet (the lower, the better)
accuracy=0.01

//The accuracy of the bullet when aimed in (The lower, the better)
accuracy_aimed=0.01

//The accuracy of the bullet while crouched (the lower, the better)
accuracy_crouched=0.01

//The amount of blocks a gun will push you back
recoil=10

//The amount of blocks a player hit by your gun will be blown back
knockback=15

//Whether or not your gun can aim
canAimLeft=false
canAimRight=false

//Whether or not you gun can headshot
canHeadshot=false

//Whether or not your gun can aim with the left or right mouse
canShootLeft=true
canShootRight=true

//The radius in which an explosion will reach
explodeRadius=3

//The amount of damage an explosion will do
explosionDamage=4

//The radius of fire that is created by a gun
fireRadius=3

//The message displayed when you are out of ammo
outOfAmmoMessage=This gun needs &cFIRE CHARGES

//The message displayed when you do not have permission to fire a gun
permissionMessage=&cYou do not have permission to fire this gun!

//Whether or not you need to have permissions to fire a gun
needsPermission=true

//The type of bullet fired (SNOWBALL, EGG, ARROW)
bulletType=EGG

//The sound(s) ALL played (at the same time) when a gun is fired (seperated by commas. NO SPACES)
gunSound=ghast_fireball

//Whether or not a bullet has a smoke trail
hasSmokeTrail=true

//The volume of the gun (between 0 and 2)
gunVolume=2

//Clip information
hasClip=true
maxClipSize=2
reloadGunOnDrop=true
reloadTime=120

//Whether or not the guns sound is local to the client or global
localGunSound=false